.CharacterCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
  color: white;
  box-shadow: 0 0 10px 3px rgba($color: #000000, $alpha: 0.5);
  .detail-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-bottom: 3rem;
    .name-status {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      h1 {
        font-size: 1.5rem;
        text-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.5);
        color: rgb(179, 228, 100);
        &.Male {
          color: rgb(175, 223, 255);
        }
        &.Female {
          color: rgb(244, 206, 255);
        }
      }
      span {
        display: block;
        width: 1rem;
        height: 1rem;
        border-radius: 0.5rem;
        margin-right: 1rem;
        &.unknown {
          background: rgb(151, 151, 151);
        }
        &.Dead {
          background: rgb(255, 78, 78);
        }
        &.Alive {
          background: rgb(104, 255, 44);
        }
      }
    }
    .additional-info {
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-row-gap: 1rem;
    }
    .more-icon {
      position: absolute;
      bottom: 1rem;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
